' 
'
' Generate TRC and/or ANC files from a set of .cap files
'
' This puts all the files in a sub folder whose name is hardcoded in
' this script.  You can change the folder name here or add a browser to find it.
'
' You can also change which file types are output
  
Sub SkyMain
	'These set what to export
	EXPORT_TRC = True
	EXPORT_ANC = True

	'These set where the cap files come from
	strInputFolder = swCurDir()
	strInputFilePattern = "Trimmed_*.cap"

	'strInputFolder = BrowseForFolderByPath(strInputFolder) 'Uncomment this line to be prompted to browse for an output folder
	strInputFolder = strInputFolder + "\"

	'strOutputFolder =  strInputFolder 'Uncomment this line to output into the same folder as the input
	strOutputFolder = strInputFolder + "Edited\"

	MakeFolder(StrOutputFolder)

	strInputQuery = strInputFolder + strInputFilePattern
	listFiles = Directory(strInputQuery)

	bLegacyNaming = swCapture_GetSingleMSLegacyNamingEnabled()

	Message("Processing Captures in: " + strInputFolder)

	For each strFile in listFiles
		'Skip calibration captures
		If (strFile.StartsWith("CalFrame") OrElse strFile.StartsWith("CalWand")) Then
			Message("Skipping: " + strFile)
			Continue For
		End If

		' Load CAP
		strFullFile = strInputFolder + strFile
		Message("Loading " + strFullFile)
		iSuccess = swCapture_Load(strFullFile, False)
		
	
		' Extract capture name.
		strCapFullPath = swCapture_GetName()
		PathArray = split(strCapFullPath, "\", -1, 1)	' Split folders
		StrCap = PathArray(UBound(PathArray))		' Use last one (the file name)
		StrCap = Left(StrCap, len(StrCap) - 4)		' Strip the ".cap" from the end
		StrCap = Right(StrCap, len(StrCap) - 8) 'chop off Trimmed_ prefix
		
		If (EXPORT_TRC) Then
			' Export TRC for each MarkerSet
			nMars = swCapture_GetNumberOfMarkersets()
			For iMars = 0 To nMars - 1 
				swCapture_SetMainMarkerset(iMars, True)
				strOutputTRC = ""


				strOutputTRC = strOutputFolder + strCap + ".trc"


				Message("Write: <" + strOutputTRC + ">")
				swExport_Trc(strOutputTRC)
			next 'next markerset
		End If

		If (EXPORT_ANC) Then
			' Export the ANC file for the capture
			strOutputANC = strOutputFolder + strCap + ".anc"
			swPopups_SetQuietMode(1) 'don't want all the popups
			Message("Write: <" + strOutputANC + ">")
			swLoadedTracks_ExportAncFile(strOutputANC)
			swPopups_SetQuietMode(0)
		End If

		' Check for a cancel after each capture
		if swCancelled() then
			Message("Cancelled by user")
			Exit for
		end if
	Next 'next capture

End Sub
